#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Backpack
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Excalibur
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Methamphetamine
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Apple
dependency7.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=78
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7079037800687286
package.editor.height=199
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=391
package.frame.width=697
package.numDependencies=7
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drugs
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=50
target10.height=50
target10.name=asadaFries
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=430
target10.y=150
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=350
target11.y=360
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=451
target12.y=433
target13.height=50
target13.name=Excalibur
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=450
target13.y=330
target14.height=50
target14.name=Gun
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=200
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=360
target16.height=60
target16.name=Character
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=340
target17.height=50
target17.name=Fist
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=270
target17.y=81
target18.height=50
target18.name=Potion
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=64
target18.y=143
target19.height=50
target19.name=Methamphetamine
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=207
target19.y=116
target2.height=50
target2.name=CharacterInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=100
target2.y=260
target20.height=50
target20.name=Roulette
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=240
target20.y=460
target21.height=50
target21.name=healthPotion
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=240
target21.y=83
target22.height=50
target22.name=Backpack
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=230
target22.y=10
target23.height=50
target23.name=Apple
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=346
target23.y=118
target24.height=50
target24.name=BackpackInterface
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=140
target24.x=330
target24.y=10
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=110
target25.y=180
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=270
target4.height=50
target4.name=DefenseCommands
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=10
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=270
target6.height=50
target6.name=Consumables
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=430
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=190
target8.height=50
target8.name=WeaponInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=70
target9.height=50
target9.name=Sword
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=440
