#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Character
dependency3.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=700
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.8918518518518519
package.editor.height=595
package.editor.width=564
package.editor.x=679
package.editor.y=0
package.frame.height=775
package.frame.width=694
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=360
target10.height=50
target10.name=BackpackInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=310
target10.y=10
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=130
target11.x=70
target11.y=70
target12.height=50
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=380
target12.y=270
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=350
target13.y=360
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=180
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=CharacterInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=140
target3.x=90
target3.y=250
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=270
target5.height=50
target5.name=Roulette
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=340
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=10
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=190
target8.height=50
target8.name=Backpack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=10
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=190
