#BlueJ package file
dependency1.from=CarRide
dependency1.to=DriverlessCar
dependency1.type=UsesDependency
dependency2.from=CarRide
dependency2.to=Tesla
dependency2.type=UsesDependency
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7491408934707904
package.editor.height=211
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=391
package.frame.width=697
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=Tesla
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=180
target4.height=50
target4.name=CarRide
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=130
target5.height=50
target5.name=DriverlessCar
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=90
