#BlueJ class context
comment0.target=colors
comment1.params=
comment1.target=colors()
comment10.params=start\ end
comment10.target=void\ extract(int,\ int)
comment11.params=
comment11.target=void\ compare()
comment12.params=first\ second
comment12.target=void\ swap(int,\ int)
comment13.params=
comment13.target=void\ merge()
comment14.params=
comment14.target=void\ cloneArrayList()
comment15.params=
comment15.target=void\ empty()
comment16.params=
comment16.target=void\ emptyTest()
comment17.params=inc
comment17.target=void\ increaseSize(int)
comment18.params=replacer
comment18.target=void\ replaceSecond(java.lang.String)
comment2.params=
comment2.target=void\ printColors()
comment3.params=newColor
comment3.target=void\ add(java.lang.String)
comment4.params=pos
comment4.target=void\ get(int)
comment5.params=pos\ newColor
comment5.target=void\ update(int,\ java.lang.String)
comment6.params=
comment6.target=void\ removeThird()
comment7.params=search
comment7.target=void\ find(java.lang.String)
comment8.params=
comment8.target=void\ copyArrayList()
comment9.params=
comment9.target=void\ reverse()
numComments=19
