#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6769759450171822
package.editor.height=190
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=391
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Inheritance
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=colors
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
