#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=694
editor.fx.0.x=679
editor.fx.0.y=0
objectbench.height=87
objectbench.width=665
package.divider.horizontal=0.6
package.divider.vertical=0.8607407407407407
package.editor.height=574
package.editor.width=575
package.editor.x=-7
package.editor.y=0
package.frame.height=775
package.frame.width=705
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Inheritance
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=0
target2.height=50
target2.name=colors
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
